# CMSAPI

./: ComplaintMS.sln
Services/Authentication/Authentication.API/: Authentication.API.csproj  Authentication.API.http  Program.cs  appsettings.json
Services/Authentication/Authentication.API/Common/: Helper.cs
Services/Authentication/Authentication.API/Controllers/: ApiController.cs  AuthenticateController.cs
Services/Authentication/Authentication.API/Properties/: launchSettings.json
Services/Authentication/Authentication.Application/: Authentication.Application.csproj
Services/Authentication/Authentication.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Authentication/Authentication.Application/Commands/: AddResourceCommand.cs  AddUserRequest.cs  AuthRequest.cs  DeleteUserCommand.cs  GetAllResourcesByMerchIdCommand.cs  GetAllUserByMerchantIdCommand.cs  GetAllUserCommand.cs  GetUserByIdCommand.cs  GetUserTypesCommands.cs  RefreshTokenCommand.cs  SetForgotPasswordOTPCommand.cs  UpdateUserCommand.cs
Services/Authentication/Authentication.Application/Common/: EventBase.cs
Services/Authentication/Authentication.Application/Exceptions/: UserNotFoundException.cs
Services/Authentication/Authentication.Application/Extensions/: ApplicationServices.cs
Services/Authentication/Authentication.Application/Handlers/: AddResourceCommandHandler.cs  AddUserCommandHandler.cs  AuthCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllResourcesByMerchIdCommandHandler.cs  GetAllUserByMerchantIdCommandHandler.cs  GetAllUserCommandHandler.cs  GetForgotPasswordOTPQueryHandler.cs  GetUserByEmailQueryHandler.cs  GetUserByIdCommandHandler.cs  GetUserByUsernameQueryHandler.cs  GetUserTypesCommandsHandler.cs  RefreshTokenCommandHandler.cs  SetForgotPasswordOTPCommandHandler.cs  TestEmailQueryhandler.cs  UpdateUserCommandHandler.cs
Services/Authentication/Authentication.Application/Mappers/: UserMappingProfile.cs
Services/Authentication/Authentication.Application/Queries/: GetForgotPasswordOTPQuery.cs  GetUserByEmailQuery.cs  GetUserByUsernameQuery.cs  TestEmailQuery.cs
Services/Authentication/Authentication.Application/Responses/: AuthResponse.cs  OtpResponse.cs  Response.cs  UserResponse.cs
Services/Authentication/Authentication.Application/Validators/: AddUserCommandValidator.cs  DeleteUserCommandValidator.cs  UpdateUserCommandValidator.cs
Services/Merchant/Merchant.API/: Merchant.API.http  Merchants.API.csproj  Program.cs  appsettings.json
Services/Merchant/Merchant.API/Controllers/: ApiController.cs  AuthenticateController.cs  ChannelController.cs  ComplainerController.cs  ComplaintCategoryController.cs  ComplaintController.cs  ComplaintDetailsController.cs  ComplaintTypeController.cs  EquipmentController.cs  EscalationController.cs  ManagementHierarchyController.cs  MerchantController.cs  MerchantLocationController.cs  MerchantsController.cs  RegisterComplaintController.cs  TerminalController.cs
Services/Merchant/Merchant.API/Extensions/: DBExtension.cs
Services/Merchant/Merchant.API/Properties/: launchSettings.json
Services/Merchant/Merchant.API/wwwroot/: SendEmailTemplate.cshtml  SendEmailToComplainerTemplate.cshtml
Services/Merchant/Merchant.Application/: Merchants.Application.csproj
Services/Merchant/Merchant.Application/BackgroundJobs/: GetAllChannelQueryJob.cs
Services/Merchant/Merchant.Application/Behaviours/: EnumReasonCodes.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Merchant/Merchant.Application/Common/: EventBase.cs
Services/Merchant/Merchant.Application/Exceptions/: MerchantNotFoundException.cs  UserNotFoundException.cs  ValidationException.cs
Services/Merchant/Merchant.Application/Extensions/: ServiceRegistration.cs
Services/Merchant/Merchant.Application/Handlers/: TestHandler.cs
Services/Merchant/Merchant.Application/Mappers/: AddFullComplaintMappingProfile.cs  ChannelMappingProfile.cs  ComplainerMappingProfile.cs  ComplaintCategoryMappingProfile.cs  ComplaintDetailsMappingProfile.cs  ComplaintMappingProfile.cs  ComplaintTypeMappingProfile.cs  EquipmentMappingProfile.cs  EscalationListMappingProfile.cs  EscalationMappingProfile.cs  ManagementHierarchyMappingProfile.cs  MerchantLocationProfile.cs  MerchantMappingProfile.cs  UserMappingProfile.cs
Services/Merchant/Merchant.Application/Queries/: CloseComplaintQuery.cs  DeleteEquipmentById.cs  DeleteRoutesQuery.cs  DeleteUserTypeQuery.cs  ForceCloseComplaintQuery.cs  GetAllChannelQuery.cs  GetAllComplainerQuery.cs  GetAllComplaintCategoryQuery.cs  GetAllComplaintDetailsQuery.cs  GetAllComplaintTypeQuery.cs  GetAllComplaintsQuery.cs  GetAllEquipmentQuery.cs  GetAllEscalationByCategoryQuery.cs  GetAllEscalationQuery.cs  GetAllManagementQuery.cs  GetAllMerchantQuery.cs  GetAllRoutesCommandQuery.cs  GetAllTenantsQuery.cs  GetAllTerminalsQuery.cs  GetAllTransactionTypesQuery.cs  GetAllUserTypeQuery.cs  GetAverageResponseTime.cs  GetChannelByIDQuery.cs  GetClosedComplain.cs  GetComplainCount.cs  GetComplainerByIDQuery.cs  GetComplaintByManagmentIDQuery.cs  GetComplaintCategoryByIDQuery.cs  GetComplaintDetailByIDQuery.cs  GetComplaintHistoryQuery.cs  GetComplaintStatusCountQuery.cs  GetComplaintTypeByIDQuery.cs  GetEquipmentByCategoryId.cs  GetEquipmentById.cs  GetEscalationByIDQuery.cs  GetForgotPasswordOTPQuery.cs  GetMerchantByIDQuery.cs  GetMerchantListQuery.cs  GetMerchantLocationByIDQuery.cs  GetMonthlyComplainQuery.cs  (+15 more)
Services/Merchant/Merchant.Application/Responses/: AuthResponse.cs  CategoryDTO.cs  ComplaintViewModel.cs  EquipmentResponse.cs  MQTTResponse.cs  MerchantResponse.cs  MerchantTransactionTypeResponse.cs  OtpResponse.cs  Response.cs  TerminalResponse.cs  UserResponse.cs  accountResponse.cs
Services/Merchant/Merchant.Application/Validators/: AddMerchantCommandValidator.cs  AddUserCommandValidator.cs  DeleteMerchantValidator.cs  DeleteUserCommandValidator.cs  (+2 more)
Services/Merchant/Merchant.Core/: Merchants.Core.csproj
Services/Merchant/Merchant.Infrastructure/: Merchants.Infrastructure.csproj
(+446 files in other folders)
