<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>450afd5c-e3b8-4be4-9c8d-f7a66657a461</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\MerchantController.cs" />
    <Compile Remove="Controllers\RegisterComplaintController.cs" />
    <Compile Remove="Controllers\TerminalController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\SendEmailTemplate.cshtml" />
    <Content Remove="wwwroot\SendEmailToComplainerTemplate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\SendEmailTemplate.cshtml" />
    <None Include="wwwroot\SendEmailToComplainerTemplate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Merchant.Application\Merchants.Application.csproj" />
    <ProjectReference Include="..\Merchant.Infrastructure\Merchants.Infrastructure.csproj" />
  </ItemGroup>

</Project>
