<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OneLink\**" />
    <EmbeddedResource Remove="OneLink\**" />
    <None Remove="OneLink\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entities\Banks.cs" />
    <Compile Remove="Entities\FeeSlab.cs" />
    <Compile Remove="Entities\FeeSlabDetail.cs" />
    <Compile Remove="Entities\MerchantCategory.cs" />
    <Compile Remove="Entities\MerchantTransactionType.cs" />
    <Compile Remove="Entities\Tenant.cs" />
    <Compile Remove="Entities\Terminal.cs" />
    <Compile Remove="Entities\TransactionType.cs" />
    <Compile Remove="Interfaces\IMerchantRepository.cs" />
    <Compile Remove="Interfaces\IMerchantTransactionTypeRepository.cs" />
    <Compile Remove="Interfaces\ITerminalRepository.cs" />
    <Compile Remove="Interfaces\ITransactionTypeRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
